

复习一下C语言中的指针


/*第一步 : 所有变量都保存在内存中，我们打印一下变量的存储地址*/
/*第二步：所有变量都可以保存某些值,接着赋值并打印*/	
/*第三步：使用指针：1)取值  2)移动指针*/	

//=======================
&变量,目的：获得变量在内存中的地址
	  返回: 变量在内存中的起始地址

结论：指针变量所存储的内容是所指向的变量在内存中的起始地址。

//=======================
指针对连续空间进行操作时：
1）取值   
2）移动指针

//=======================
指针加数值的问题
抽象T *t; t是一个指针变量，里面装的是一个地址值。
		  经过t=t+n(数值),t的值增加了n*sizeof(T)个字节
		
char *pc;pc=pc+1; sizeof(char)=1字节,经过pc=pc+1之后，pc加了1个字节  

int *pi;pi=pi+1;  sizeof(int)=4字节,经过pi=pi+1之后，pc加了4个字节  	

//=======================	
char ca[3]={'A','B','C'};
char *pc = ca;
	  pc是指向字符数组的字符指针,pc就是数组首元素的地址,pc=&a[0]

char *pc="abc";
	  pc是指向字符串的字符指针,pc就是字符串"abc"的首字符'a'的地址
	
	
	
	
	
	
	
	
	
	
	
	
	
	


