第001节 光敏电阻的使用

第002节 高精度延时函数

课后作业: 
a. 禁止icache, 禁止mmu, 修改lds, 测试延时函数是否还准确
b. 延时之前关中断, 延时之后开中断

第003节 DHT11温湿度传感器的使用
课后作业: 
a. dht11_read之前关中断, 之后开中断

第004节 DS18B20温度传感器介绍
第005节 DS18B20温度传感器编程

怎么在一个引脚上实现数据的双向传输 : 
参考这视频的第19分钟之后的内容: 第19课_第001节_I2C协议与EEPROM 


参考资料:
DS18B20 驱动编写
http://blog.csdn.net/zqixiao_09/article/details/50973969

CRC8校验分析和DS18B20的CRC8编程实现方法
http://www.360doc.com/content/15/1230/17/27708084_524223594.shtml

课后作业:
a. 使用CRC较验 64bit rom数据
b. 使用CRC较验 9byte的 ram数据
c. 增加写ram, 写eeprom的功能, 设置转换精度

第006节 红外线遥控协议简介及编程思路
第007节 前期编程_系统时间与环型缓冲区
第008节 HS0038红外线接收器的编程_打印原始脉冲
第009节 HS0038红外线接收器的编程_解析数据

课后作业:
a. 
按键值  ----  按键(上下左右、数字...)  : 找出对应关系
按下按键时, 打印它的功能(上下左右、数字...)
b. 不使用中断来实现同样的功能


参考文章:
红外遥控协议-NEC协议 (此文波形简单明了)
https://www.cnblogs.com/openusb/archive/2010/01/07/1641357.html

官方文档(大部分的中文红外NEC协议文章, 都漏了结束脉冲)
http://techdocs.altium.com/display/FPGA/NEC+Infrared+Transmission+Protocol

单片机红外遥控原理及程序(非常详细)
http://www.51hei.com/bbs/dpj-41485-1.html



